<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu1"
        android:icon="@drawable/baseline_menu_24"
        android:title="Ménu"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/opcion1"
        android:title="Opción 1"
        app:showAsAction="never"
        />
    <item android:id="@+id/opcion2"
        android:title="Opción 2"
        app:showAsAction="never"
        />
    <item android:id="@+id/opcion3"
        android:title="Opción 3"
        app:showAsAction="never"
        />
    <item android:id="@+id/opcion4"
        android:title="Opción 4"
        app:showAsAction="never"
        />
</menu>